<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayingWithDI.Program">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayingWithDI.JsonBookDataReader">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>JsonBookDataReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="1.001" />
  </Class>
  <Class Name="PlayingWithDI.JsonConnection">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>JsonConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayingWithDI.ReadFactory">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReadFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayingWithDI.XmlBookDataReader">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>XmlBookDataReader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="PlayingWithDI.XmlConnection">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>XmlConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="root" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookModel" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAAEAhAAAAEECiAIAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rootobject" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>BookModelJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookModelJson" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAEAAiAIAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookModelJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PlayingWithDI.Interface.IBookReader">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Interface\IBookReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>